# Java

./: .gitignore  README.md  pom.xml
Agents/: pom.xml
Agents/agent/: pom.xml
Agents/agent/src/main/java/: TestJavaAgent.java
Agents/client/: pom.xml
Agents/client/src/main/java/: TestMain.java
Algorithms/: pom.xml
Algorithms/src/main/java/: Application.java  BinPackingAlgo.java
Algorithms/src/main/java/BinPacking/: Application.java  BinPackingAlgo.java
Algorithms/src/main/java/ParameterOptimisation/: Application.java  Cannon.java  ParamOpAlgo.java  RandomVals.java
Arrays/: pom.xml
Arrays/src/main/java/: Application.java  ArrayStuff.java
Camel/: README.md  pom.xml
Camel/src/main/java/apache_official/: Application.java
Camel/src/main/java/javainuse_tutorial/: Application.java  SimpleRouteBuilder.java
Collections/: pom.xml
Collections/src/main/java/Arrays/: Application.java  ArrayStuff.java  TestThing.java
Collections/src/main/java/PrintingCollections/: Application.java  Person.java  PrintAnyListType.java
Dates/: pom.xml
Dates/src/main/java/: Application.java  DaysAlive.java
DependencyInjection/: README.md  pom.xml
DependencyInjection/src/main/java/: Application.java  EmailServiceImpl.java  EmailServiceInjector.java  MyApplication.java  SMSServiceImpl.java  SMSServiceInjector.java
DependencyInjection/src/main/java/interfaces/: Consumer.java  MessageServiceInjector.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/FactoryPattern/: Application.java  Circle.java  Rectangle.java  ShapeFactory.java  Square.java
Files/: pom.xml
Files/src/main/java/FileSorter/: Application.java  FileSorter.java
Files/src/main/java/GeneralFileStuff/: Application.java  CheckFiles.java
Files/src/main/java/fileTally/: FileTallyMain.java  TopFiveNumbersMain.java  testfile.txt
Files/src/main/resources/: samplefile.txt  somefile.txt
Games/: pom.xml
Games/src/main/java/brickBreaker/: Application.java  Gameplay.java  (+3 more)
Hazelcast/: README.md  pom.xml
Hazelcast/src/main/java/: Application.java  Client.java  Server.java
Hazelcast/src/main/resources/: hazelcast.xml
ImageCompare/: README.md  pom.xml
ImageCompare/src/main/java/: AdvancedComparison.java  Application.java  BasicComparison.java
MainConcepts/: pom.xml
MainConcepts/src/main/java/: Main.java
Maps/: README.md  pom.xml
Maps/src/main/java/: Application.java  HashMaps.java
Redis/: README.md  pom.xml
Streams/: README.md  pom.xml
Threads/: pom.xml
Threads/src/main/java/: Application.java
UniversityLabSheets/: pom.xml
(+102 files in other folders)
