<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mark</groupId>
    <artifactId>Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>Streams</module>
        <module>Agents</module>
        <module>Camel</module>
        <module>Hazelcast</module>
        <module>MainConcepts</module>
        <module>Collections</module>
        <module>Redis</module>
        <module>Maps</module>
        <module>Files</module>
        <module>Threads</module>
        <module>ImageCompare</module>
        <module>Algorithms</module>
        <module>Dates</module>
        <module>Games</module>
        <module>UniversityLabSheets</module>
    </modules>

</project>